@import "fonts.scss";
$fiolet: #8952fd;
$pink: #f5306b;
html {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 16px;
}
body {
  background: #161416 !important;
  color: #fff;
}

h1 {
  font-size: 35px !important;
  font-weight: 700 !important;
}
h2 {
  font-size: 30px !important;
  color: #fff;
  margin-bottom: 30px !important;
}
h3 {
  font-size: 20px !important;
  font-weight: 700 !important;
}
a {
  text-decoration: none !important;
}
ul {
  list-style-type: none;
}
section {
  margin-top: 80px;
  @media (max-width: 575px) {
    padding: 0 10px;
    margin-top: 50px;
  }
}

header {
  margin-top: 30px;
  @media (max-width: 992px) {
    margin-top: 0;
  }
  .bg-light {
    background: rgba(255, 255, 255, 0) !important;
    .navbar-nav {
      width: 100%;
    }
    .navbar-brand {
      margin-right: 35px;
    }
    .nav-rightblock {
      display: flex;
      align-items: center;
      margin-left: auto;
      @media (max-width: 992px) {
        margin-left: 0;
        flex-direction: row-reverse;
        align-items: flex-start;
        margin-top: 5px;
      }
    }
    .nav-item {
      margin-right: 13px;
      .nav-link {
        color: #fff;
        transition: all 0.4s;
        &:hover {
          color: $fiolet;
          transition: all 0.4s;
        }
        i {
          margin-right: 4px;
        }
        .icon-money {
          svg {
            margin-right: 5px;
            path {
              fill: #b5b5c3;
            }
            circle {
              fill: #fff;
            }
          }
        }
        .icom-mess {
          path {
            fill: #afafaf;
          }
        }
        .icon-flash {
          path {
            fill: #afafaf;
          }
        }
      }
      .nav-link-money {
        font-weight: 500;
        padding: 6px 17px 6px 13px;
        border-radius: 5px;
        background: #343434;
        transition: all 0.4s;
        &:hover {
          background: #3e3e3e;
          transition: all 0.4s;
        }
      }
    }
    .navbar-toggler-icon {
      background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255 255 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .navbar-toggler:focus {
      box-shadow: none;
    }
  }
}

.slider {
  margin-top: 70px;
  @media (max-width: 992px) {
    margin-top: 40px;
  }
  @media (max-width: 575px) {
    margin-top: 20px;
  }
  .swiper-slide {
    height: auto;
  }
  .slider-banner {
    background: $fiolet;
    border-radius: 20px;
    padding: 70px 30px;
    height: 100%;
    h3 {
      margin-bottom: 20px;
      color: #fff !important;
    }
    p {
      color: #fff;
      max-width: 400px;
    }
    ul {
      li {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          background: url(../img/arrow-up-svgrepo-com.svg);
          background-repeat: no-repeat;
          transform: rotate(90deg);
          width: 18px;
          height: 18px;
          left: -30px;
          top: 5px;
        }
        a {
          color: #fff;
          transition: all 0.4s;
          &:hover {
            color: $pink;
            transition: all 0.4s;
          }
        }
      }
    }
  }
  .slider-banner1 {
    background-image: url(../img/slide1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 90%;
  }
  .slider-banner2 {
    background-image: url(../img/slide2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 90%;
  }
  .slider-banner3 {
    background-image: url(../img/slide3.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 90%;
  }
}
.events {
  font-size: 13px;
  color: #fff;
  .events-block {
    border-left: 4px solid #fff;
    padding-left: 10px;
    padding-bottom: 5px;
    ul {
      li {
        position: relative;
        &:not(:last-child) {
          margin-bottom: 25px;
        }
        &::before {
          content: "";
          background: url(../img/triangl.png);
          background-repeat: no-repeat;
          position: absolute;
          top: 38px;
          left: -26px;
          width: 30px;
          height: 33px;
        }
        &::after {
          content: "";
          background: url(../img/Group\ 3.svg);
          background-repeat: no-repeat;
          position: absolute;
          top: 46px;
          left: -54px;
          width: 18px;
          height: 18px;
        }
        .date {
          margin-bottom: 15px;
        }
        a {
          color: $pink;
          &:hover {
            text-decoration: underline !important;
          }
        }
      }
    }
  }
}
.products {
  .grid {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    .products-item {
      display: flex;
      flex-direction: column;
      padding: 27px;
      background-color: $fiolet;
      border-radius: 24px;
      color: #fff;
      height: 376px;
      transition: ease-in-out 0.3s;
      a {
        display: block;
        margin-top: auto;
        color: #fff;
        background-color: rgb(246 246 245 / 15%);
        border-radius: 20px;
        padding: 6px 12px;
        width: fit-content;
        transition: all 0.7s;
        &:hover {
          color: $fiolet;
          background: #fff;
          transition: all 0.7s;
        }
      }
      &:hover {
        background-size: 53% !important;
        transition: ease-in-out 0.3s;
      }
      @media (max-width: 575px) {
        grid-column: 1/7 !important;
        height: 250px !important;
        background-size: 30% !important;
      }
    }
    #prod-item1 {
      grid-column: 1/3;
      background-image: url(../img/coin.png);
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: 90% 60%;
      @media (max-width: 992px) {
        grid-column: 1/4;
      }
    }
    #prod-item2 {
      grid-column: 3/5;
      background-image: url(../img/depo.png);
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: 90% 60%;
      @media (max-width: 992px) {
        grid-column: 4/7;
      }
    }
    #prod-item3 {
      grid-column: 5/7;
      background-image: url(../img/card.png);
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: 90% 60%;
      @media (max-width: 992px) {
        grid-column: 1/4;
      }
    }
    #prod-item4 {
      grid-column: 1/4;
      height: 300px;
      background-image: url(../img/zaim.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: 90% 77%;
      &:hover {
        background-size: 43% !important;
        transition: ease-in-out 0.3s;
      }
      @media (max-width: 992px) {
        grid-column: 4/7;
        height: auto;
        background-size: 48%;
        background-position: 90% 64%;
      }
    }
    #prod-item5 {
      grid-column: 4/7;
      height: 300px;
      background-image: url(../img/coin2.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: 90% 77%;
      &:hover {
        background-size: 43% !important;
        transition: ease-in-out 0.3s;
      }
      @media (max-width: 992px) {
        grid-column: 1/7;
        background-size: 28%;
      }
    }
  }
}
.shop {
  .row {
    gap: 30px;
    justify-content: center;
    .row-item {
      height: 220px;
      max-width: 420px;
      padding: 30px;
      border-radius: 24px;
      background-color: $fiolet;
      color: #fff;
      transition: ease-in-out 0.3s;
      background-size: 70%;
      background-position: left bottom;
      @media (max-width: 1399px) {
        max-width: 360px;
      }
      @media (max-width: 1199px) {
        max-width: 47%;
      }
      @media (max-width: 575px) {
        max-width: 96%;
      }
      &:hover {
        background-size: 75% !important;
        transition: ease-in-out 0.3s;
      }
      h3 {
        text-align: right;
      }
    }
    #row-item1 {
      background-image: url(../img/sportandtourism.webp);
      background-repeat: no-repeat;
    }
    #row-item2 {
      background-image: url(../img/notebook.webp);
      background-repeat: no-repeat;
    }
    #row-item3 {
      background-image: url(../img/smartphone.webp);
      background-repeat: no-repeat;
    }
    #row-item4 {
      background-image: url(../img/furniture.webp);
      background-repeat: no-repeat;
    }
    #row-item5 {
      background-image: url(../img/appliances.webp);
      background-repeat: no-repeat;
    }
    #row-item6 {
      background-image: url(../img/educational.webp);
      background-repeat: no-repeat;
    }
  }
}
.services {
  .row {
    gap: 35px;
    justify-content: space-between;
    .services-item {
      display: flex;
      flex-direction: column;
      background-color: $fiolet;
      border-radius: 24px;
      color: #fff;
      height: 376px;
      padding: 35px;
      transition: ease-in-out 0.3s;
      background-size: 45%;
      background-position: right bottom;
      &:hover {
        background-size: 47% !important;
        transition: ease-in-out 0.3s;
      }
      h3 {
        font-size: 30px !important;
      }
      p {
        max-width: 330px;
        font-weight: 500;
      }
      a {
        background: #fff;
        border-radius: 50px;
        color: $fiolet;
        padding: 18px 35px;
        transition: 0.3s ease;
        display: block;
        width: fit-content;
        margin-top: auto;
        &:hover {
          background: #d9d9d9;
          transition: 0.3s ease;
        }
      }
    }
    .col-6 {
      width: 48%;
      @media (max-width: 992px) {
        width: 47%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    #services-item1 {
      background-image: url(../img/business.webp);
      background-repeat: no-repeat;
    }
    #services-item2 {
      background-image: url(../img/invest-1.webp);
      background-repeat: no-repeat;
    }
    #services-item3 {
      background-image: url(../img/invest.webp);
      background-repeat: no-repeat;
    }
  }
}

footer {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #fff;
  .roww {
    display: flex;
    justify-content: space-between;
    div {
      ul {
        display: flex;
        column-gap: 20px;
        li {
          a {
            color: #7c7c7b;
            transition: 0.3s ease;
            &:hover {
              color: #fff;
              transition: 0.3s ease;
            }
          }
        }
      }
    }
  }
}
